

def max_guests_on_cruise(T, E, L):

    events = []

    

    for i in range(len(E)):

        events.append((E[i], 1))  # Entering guest

        events.append((L[i], -1)) # Leaving guest

    

    events.sort()  # Sort events based on time

    

    max_guests = 0

    current_guests = 0

    

    for event in events:

        current_guests += event[1]

        max_guests = max(max_guests, current_guests)

    

    return max_guests



# Sample Input

T = int(input("Enter the value of T: "))

E = []

L = []

for _ in range(T):

    enter = int(input())

    E.append(enter)

for _ in range(T):

    leave = int(input())

    L.append(leave)



# Calculate and print the output

output = max_guests_on_cruise(T, E, L)

print(output)

print(max_guests_on_cruise(-4, [1, 5, 9, 10], [0, 2, 3, 4]))   # Output: 0 (Invalid input)

print(max_guests_on_cruise(0, [10, 2, 3, 4], [1234]))          # Output: 0 (Invalid input)

print(max_guests_on_cruise(4, [12, 85], [100]))                # Output: 2

print(max_guests_on_cruise(5, [42, 0, 35, 12, 15], [1, 2, 1, 3, 4])) # Output: 6

print(max_guests_on_cruise(1, [12], [10]))                     # Output: 2



