def max_area(height):

    left = 0

    right = len(height) - 1

    max_area = 0

    

    while left < right:

        width = right - left

        h = min(height[left], height[right])

        area = width * h

        max_area = max(max_area, area)

        

        if height[left] < height[right]:

            left += 1

        else:

            right -= 1

    

    return max_area



# Test cases

print(max_area([1, 5, 4, 3]))           # Output: 6

print(max_area([3, 1, 2, 4, 5]))        # Output: 12

print(max_area([1, 8, 6, 2, 5, 4, 8, 3, 7])) # Output: 49

print(max_area([1, 1]))                 # Output: 1

print(max_area([7, 3]))                 # Output: 3

